server.port: ${PORT:2222}

spring.cloud.config.uri=http://localhost:8888f
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
          
ribbon.eureka.enabled: true
    

spring.application.name: user-service
spring.h2.console.enabled=true
spring.h2.console.path=/h2   
spring.boot.admin.client.url: http://localhost:1111
